{
    "name": "sprungbrett/sprungbrett",
    "type": "project",
    "license": "MIT",
    "description": "Course platform for PHP, based on Sulu CMF.",
    "authors": [
        {
            "name": "Johannes Wachter",
            "homepage": "http://asapo.at"
        },
        {
            "name": "Sprungbrett project",
            "homepage": "http://sprungbrett.io"
        },
        {
            "name": "Community contributions",
            "homepage": "http://github.com/sprungbrett/sprungbrett/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "jackalope/jackalope-doctrine-dbal": "^1.2.5",
        "sprungbrett/content-bundle": "^1.0.0@dev",
        "sprungbrett/core-bundle": "^1.0.0@dev",
        "sprungbrett/course-bundle": "^1.0.0@dev",
        "sprungbrett/message-collector": "^1.0.0@dev",
        "sprungbrett/message-middleware": "^1.0.0@dev",
        "sprungbrett/payload": "^1.0.0@dev",
        "sprungbrett/portal-bundle": "^1.0.0@dev",
        "sprungbrett/translatable": "^1.0.0@dev",
        "sulu/sulu": "@dev",
        "symfony/config": "^4.1",
        "symfony/console": "^4.1",
        "symfony/debug": "^4.1",
        "symfony/debug-bundle": "^4.1",
        "symfony/dependency-injection": "^4.1",
        "symfony/dotenv": "^4.1",
        "symfony/framework-bundle": "^4.1",
        "symfony/http-kernel": "^4.1",
        "symfony/monolog-bundle": "^3.3",
        "symfony/web-profiler-bundle": "^4.1",
        "symfony/web-server-bundle": "^4.1",
        "zendframework/zend-stdlib": "^2.3",
        "zendframework/zendsearch": "@dev"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.13",
        "jangregor/phpstan-prophecy": "^0.2.0",
        "phpstan/phpstan": "^0.10.5",
        "phpstan/phpstan-doctrine": "^0.10.0",
        "phpstan/phpstan-symfony": "^0.10.1",
        "phpunit/phpunit": "^7.4",
        "symfony/browser-kit": "^4.1",
        "symfony/monolog-bundle": "^3.3",
        "symfony/phpunit-bridge": "^4.1",
        "symfony/stopwatch": "^4.1"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Sprungbrett\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sprungbrett\\Tests\\": "tests/"
        }
    },
    "extra": {
        "symfony-bin-dir": "bin",
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "path",
            "url": "src/*/*"
        }
    ],
    "scripts": {
        "auto-scripts": [
            "@php bin/adminconsole cache:clear",
            "@php bin/websiteconsole cache:clear",
            "@php bin/adminconsole assets:install --symlink --relative",
            "@php bin/adminconsole sulu:media:init",
            "@php bin/adminconsole massive:search:init"
        ],
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "initialize": [
            "@php bin/adminconsole doctrine:database:create --if-not-exists",
            "@php bin/adminconsole doctrine:schema:update --force",
            "@php bin/adminconsole sulu:document:initialize"
        ],
        "test": [
            "@phpunit"
        ],
        "lint": [
            "@phpstan",
            "@php-cs"
        ],
        "phpunit": "vendor/bin/phpunit",
        "phpstan": "vendor/bin/phpstan analyze -c ./phpstan.neon src -l max",
        "php-cs": "vendor/bin/php-cs-fixer fix --verbose --diff --dry-run",
        "php-cs-fix": "vendor/bin/php-cs-fixer fix"
    }
}
